spring.application.name=sample
spring.datasource.url=jdbc:mysql://sample-mysql:3306/sampledb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
